spring.application.name=itsspj

spring.datasource.url=jdbc:postgresql://localhost:5432/ITSS
spring.datasource.username=postgres
spring.datasource.password=duongduong

secretkey = duongduong

salt_string=$2a$10$mADCuQMJxlcuuvCIMsCDSe
